body{
    padding-left: 80px;
    background-color: #2d2d2d;
    overflow-x: hidden;

}
.Source{
}
.Cover{
    position: fixed;
    z-index: 5;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.6);
    width: 100%;
    height: 100%;
    display: none;
    opacity: 0;
    transition: all 2s linear;
}
.images{
    height: 320px;
    width: inherit;
    position: relative;
    z-index: 1;
    top: auto;
    left: auto;
    transition: none 0s ease 0s;
    transform: none;
    opacity: 1;
    border-style: solid;
    border-color: blue;
    cursor: pointer;
}
.GridLayout{
    display: grid;
    grid-template-columns: auto;
    grid-gap: 25px;
    background-color: transparent;
    grid-auto-rows: auto;

}
.GridLayout > div {
    font-size: 30px;
}
.GridContainer{
    padding-top: 20px;
    opacity: 1;
    background-color: transparent;
}

.grid{
    display: grid;
    justify-content: center;
    grid-template-columns: auto;
    grid-gap: 10px;
    transition: all 1.5s linear;
    position: relative;
    top: auto;
    left: auto;
    padding-right: 20px;
    height: fit-content;
}
.SideText{
    overflow-y: auto;
    background-color: #1f1f1f;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    height: 300px;
    width: 1200px;
}

.Arrow{
    margin: auto 0;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: #0e0c0c;
    color: white;
    opacity: .5;
    border-radius: 50px;
    height: 100px;
    width: 100px;
}
.Arrow:hover{
    cursor: pointer;
    background-color: #454545;
}

.dots{
    text-align: center;
}
.dot{
    height: 25px;
    width: 25px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
}
.ImageContainer{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-column-gap: 10px;
    width: 1200px;
    height: fit-content;
    transition: all 1s linear;
}
.imageFrame{
    height: 320px;
    width: 320px;
}
.Square{
    opacity: 0;
    position: fixed;
    height: 200px;
    width: 100px;
    z-index: -1;
}
.grid2{
    /* position: center;
     bottom: 0;
     right: 50%;
     transform: translate(50%, 0);*/
    height: 100%;
    padding-top: 20px;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
}
@media(max-width: 1290px){
    .SideText{
        height: 300px;
        width: 1000px;
    }
    .ImageContainer{
        width: 1000px;
    }
    .imageFrame{
        height: 280px;
        width: 280px;
    }
    .Arrow{
        height: 70px;
        width: 70px;
        font-size: 20px;
    }
}
@media(max-width: 1100px){
    .SideText{
        height: 300px;
        width: 800px;
    }
    .ImageContainer{
        width: 800px;
    }
    .imageFrame{
        height: 100%;
        width: 200px;
    }
    .Arrow{
        height: 70px;
        width: 70px;
        font-size: 20px;
    }
}
@media(max-width: 900px){
    .SideText{
        height: 300px;
        width: 600px;
    }
    .ImageContainer{
        width: 600px;
    }
    .imageFrame{
        width: 125px;
    }
}
@media(max-width: 700px){
    body{
        overflow-x: visible;
    }
    .SideText{
        height: 300px;
        width: 600px;
    }
    .ImageContainer{
        width: 600px;
    }
    .imageFrame{
        width: 125px;
    }
    .Arrow{
        height: 70px;
        width: 70px;
        font-size: 20px;
    }
}